﻿Assembly Info: mn.SSIS.SMOLibrary.DLL

This file is about the common SMOLibrary.DLL binary.

This is used for Creating new table based on existing table or query or other SQL Management related activities (whatever this library supports. It doesnt support all SMO features)

Required Software:
- To run this binary you need to have .NET 4.5 installed on the target machine. 
- You also need mn.SSIS.Common.dll registered in GAC

Ready for GAC:
- This binary is signed with mn.SSIS.Common.Key.snk file. This file can be installed into Global Assembly cache if required.
- To register in GAC, you can copy the following files with extensions
	- *.dll
	- *.ps1
	- *.bat
	to C:\MatchNet\mn.SSIS.Common\  and then run the batch file. Make sure you run as a administrator. Once registered use the Test Harness application to test it.

Configuraiton:
- There is no App.Config required to run this binary.

Usage:

To generate CREATE TABLE Script of an existing SQL Table
--------- SAMPLE COE ---------------
SQLConnector _SQLSourceConnector = null;
string strTableScript = string.Empty;
IList<string> validationMessages = null;
DBAppLogList objSMOOutput = null;

_SQLSourceConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "DataWarehouse", "sqluser", "Password", out validationMessages);
objSMOOutput = SMOHelper.GetTableScript(_SQLSourceConnector, "FactOpenSub", "RecordCreatedDtTm,RecordUpdatedDtTm", ScriptColumnFilterOption.Exclude, out strTableScript);

--------- SAMPLE COE ---------------


To generate CREATE TABLE Script of a SQL Query
--------- SAMPLE COE ---------------
SQLConnector _SQLSourceConnector = null;
string strTableScript = string.Empty;
IList<string> validationMessages = null;
DBAppLogList objSMOOutput = null;

_SQLSourceConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "DataWarehouse", "sqluser", "Password", out validationMessages);
objSMOOutput = SMOHelper.GetTableScriptFromQuery(_SQLSourceConnector, "SELECT TOP 1 * FROM dbo.FactOpenSub", "FactOpenSubCopy", "RecordCreatedDtTm,RecordUpdatedDtTm", ScriptColumnFilterOption.Exclude, out strTableScript);

--------- SAMPLE COE ---------------



To CREATE a physical TABLE from an existing SQL Table
--------- SAMPLE COE ---------------
SQLConnector _SQLSourceConnector = null;
SQLConnector _SQLTargetConnector = null;
IList<string> validationMessages = null;
DBAppLogList objSMOOutput = null;
bool blnTableCreated;

_SQLSourceConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "DataWarehouse", "sqluser", "Password", out validationMessages);
_SQLTargetConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "ScratchDB", "sqluser", "Password", out validationMessages);

objSMOOutput = SMOHelper.CreateTable(_SQLSourceConnector, "FactOpebSub", _SQLTargetConnector, "FactOpebSubClone", "RecordCreatedDtTm,RecordUpdatedDtTm", ScriptColumnFilterOption.Exclude, out blnTableCreated);
--------- SAMPLE COE ---------------



To CREATE a physical TABLE from a SQL Query
--------- SAMPLE COE ---------------
SQLConnector _SQLSourceConnector = null;
SQLConnector _SQLTargetConnector = null;
IList<string> validationMessages = null;
DBAppLogList objSMOOutput = null;
bool blnTableCreated;

_SQLSourceConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "DataWarehouse", "sqluser", "Password", out validationMessages);
_SQLSourceConnector.SQLScript = "SELECT TOP 1 * FROM FactOpenSub";
_SQLTargetConnector = SQLConnector.NewSQLConnector("LACUBEDATA01", "ScratchDB", "sqluser", "Password", out validationMessages);

objSMOOutput = SMOHelper.CreateTableFromQuery(_SQLSourceConnector, _SQLTargetConnector, "FactOpebSubClone", "RecordCreatedDtTm,RecordUpdatedDtTm", ScriptColumnFilterOption.Exclude, out blnTableCreated);
--------- SAMPLE COE ---------------

 
Testing:
This binary is tested using a  UI utility mn.SSIS.Common.SMOTestHarness.exe or mn.SSIS.COmmon.TEstHarness.


Source Code:

Check in GitHub la_dataservices source repositry for the source code.