﻿Assembly Info: mn.SSIS.Common.FTPLibrary.DLL

This file is about the common FTPLibrary.DLL binary.

This is used for transferring any given file from MatchNet domain to third party FTP sites.


Required Software:
- To run this binary you need to have .NET 4.5 installed on the target machine. 
- This requires a open source binary for FTP. It is available @ https://sshnet.codeplex.com/releases/view/120565. We use the "SshNet .NET 4.0 Binary". A copy of this binary is available in our source code repository @ git\la_dataservices\DBApplications\mn.SSIS.Common\SSH.NET\
folder.
- It also requires mn.SSIS.Common.dll be registered in GAC

Ready for GAC:
- This binary is signed with mn.SSIS.Common.Key.snk file. This file can be installed into Global Assembly cache if required.
- To register in GAC, you can copy the following files with extensions
	- *.dll
	- *.ps1
	- *.bat
	to C:\MatchNet\mn.SSIS.Common\  and then run the batch file. Make sure you run as a administrator. Once registered use the Test Harness application to test it.
- Make sure you register the 3rd party library as well.

Configuraiton:
- There is no App.Config required to run this binary.

Usage:

 
Testing:
This binary is tested using a  UI utility FTPTestHarness.exe.


Source Code:

Check in GitHub la_dataservices source repositry for the source code.