﻿*****************************************************
*****************************************************

/****************************************/
Library to upload or list files in S3
			-S3 connection
			-Upload Files to S3
			-Look at file uploaded to S3
/****************************************/


Access:
- Make sure you have Access to the S3 Bucket you are trying to test with.
- Get your Access Key and Secret Key from AWS Console (Talk to Sys Eng.) and update in the aws-spark-data-services.json file
- If you want to use a different AWS profile, please update the first line in the aws-spark-data-services.json file and as well the AWSPRofileName
- If you want to use a Profile file from different location, then update the location in App.Config unders <aws> node profileLocation attribute.

Tools Required:
- To compile this you need to install AWS SDK for .NET at the time of building this app, it was available @ http://sdk-for-net.amazonwebservices.com/latest/AWSToolsAndSDKForNet.msi
- Or Alternatively we have added the AWSSDK.DLL that we used during development as a solution item. Copy from that into C:\MatchNet\mn.SSIS.COmmon
- Of course .NET 4.5 and Visual Studio 2013 is required as well.


Callouts
- This application was build to test only with S3 bucket "spark-data-services". It may work for other buckets if you have permissions but it was not tested.
- This application doesn't do any validations. It is upto the user to enter correct values.

Future:
 - IN future this library may support uploads to AZure for now it doesn't
 - In future it may support deletion of files.


Dependency:
--------------
 - This library depends on mn.SSIS.COmmon.dll, Either this DLL should be registered in GAC or in same folder as this DLL to work.

Usage:

GAC:
----
- This binary is signed with mn.SSIS.Common.Key.snk file. This file can be installed into Global Assembly cache if required.
- To register in GAC, you can copy the following files with extensions
	- *.dll
	- *.ps1
	- *.bat
	to C:\MatchNet\mn.SSIS.Common\  and then run the batch file. Make sure you run as a administrator. Once registered use the Test Harness application to test it.

Using from SSIS
-----------------
- Make sure AWS SDK is installed on SSIS server (and on your development machine)
- Use gacutil and register this binary on SSIS Server (and on your development machine) - See above GAC section

Optional Step
---------------
- Create a JSON file (name could be anything) but for now let us say you create a file called "aws-spark-data-serverices.json" in a path accessible by SSIS (or if on your dev box then some location on C drive is fine)
    - A Sample file with actual credentials is part of the output of this binary.

CODE (OPTION 1 - Using AWS Access key and secret key - Use this for SSIS):
--------------------------------------------------------
        DTS PROCEDRE BODY
        {
			ICloudFileTransfer CloudClient;
            try
            {
                string strAccessKey = "SET FROM DTS VARIABLE";
                string strSecurityKey = "SET FROM DTS VARIABLE";
                string region = "SET FROM DTS VARIABLE";
                DBAppLogList Results = null;
                // create client only if needed
                if (CloudClient == null)
                {
                    CloudClient = AWSFileTransfer.CreateNew(strAccessKey, strSecurityKey, region, out Results);
                    if (Results != null)
                        LOGTODTS(Results.ToString());
                }
            }
            catch (Exception ex)
            {
                LOTTODTS("Please create a AWS JSON Profile file (eg: aws-spark-data-services.json) with correct Access/Secret Keys and enter the Profile Locaiton in AWS Profile Locaiton box");
                LOGTODTS(ex.Message);
				Dts.TaskResult = Failure;
            }

			/////// DTS Main procedure bod
			DBAppLogList Results = null;
            string strFileName = "SET FROM DTS VARIABLE";
            string strBucketName = "SET FROM DTS VARIABLE";
            string strKeyPrefix = "SET FROM DTS VARIABLE";

			try
			{
				if (CloudClient != null)
				{
					// call upload function
					CloudClient.UploadFile(FileToUpload, BucketName, strKeyPrefix, out Results);
					if (Results != null)
						LOGTODTS(Results.ToString());
				}
			}
			catch (Exception ex)
			{
				LOGTODTS(ex.Message);
			}
        }


CODE (OPTION 2 - Using AWS Profile file at a location):
--------------------------------------------------------
        DTS PROCEDRE BODY
        {
			ICloudFileTransfer CloudClient;
            try
            {
                string profileName = "SET FROM DTS VARIABLE";
                string profileLocation = "SET FROM DTS VARIABLE";
                string region = "SET FROM DTS VARIABLE";
                DBAppLogList Results = null;
                // create client only if needed
                if (CloudClient == null)
                {
                    CloudClient = AWSFileTransfer.CreateNewByProfile(profileName, profileLocation, region, out Results);
                    if (Results != null)
                        LOGTODTS(Results.ToString());
                }
            }
            catch (Exception ex)
            {
                LOTTODTS("Please create a AWS JSON Profile file (eg: aws-spark-data-services.json) with correct Access/Secret Keys and enter the Profile Locaiton in AWS Profile Locaiton box");
                LOGTODTS(ex.Message);
				Dts.TaskResult = Failure;
            }

			/////// DTS Main procedure bod
			DBAppLogList Results = null;
            string strFileName = "SET FROM DTS VARIABLE";
            string strBucketName = "SET FROM DTS VARIABLE";
            string strKeyPrefix = "SET FROM DTS VARIABLE";

			try
			{
				if (CloudClient != null)
				{
					// call upload function
					CloudClient.UploadFile(FileToUpload, BucketName, strKeyPrefix, out Results);
					if (Results != null)
						LOGTODTS(Results.ToString());
				}
			}
			catch (Exception ex)
			{
				LOGTODTS(ex.Message);
			}
        }


USAGE IN OTHER C# Apps
--------------------------
You can look at the S3FileTransferTestHarness application for complete sample to use with other binaries or sample.

But, you still need to install AWS SDK and register the mn.SSIS.Common.*.dll famaily in the GAC for this sample to work.


