﻿This library is the base library for all other mn.SSIS.Common library family.

It has some supporting classes and methods used across all other libraries. 


GAC:
----
- This binary is signed with mn.SSIS.Common.Key.snk file. This file can be installed into Global Assembly cache if required.
- To register in GAC, you can copy the following files with extensions
	- *.dll
	- *.ps1
	- *.bat
	to C:\MatchNet\mn.SSIS.Common\  and then run the batch file. Make sure you run as a administrator. Once registered use the Test Harness application to test it.

Usuage:
-----
Generally you won't use it directly. But, this is required by other libraries

SSIS:
---- 
Register in GAC as mentioned above to use in SSIS.

