﻿Assembly Info: ExportToFileLibrary.DLL

This file is about the common ExportToFileLibrary.DLL binary.

This is used for exporting any given SQL Query or Stored procedure output to one or more files.

Files can be compressed into gzip format if needed.

Required Software:
- To run this binary you need to have .NET 4.5 installed on the target machine. This doesn't use any third party tools as of 7/30/2015.

Ready for GAC:
- This binary is signed with mn.SSIS.Common.Key.snk file. This file can be installed into Global Assembly cache if required.
- To register in GAC, you can copy the following files with extensions
	- *.dll
	- *.ps1
	- *.bat
	to C:\MatchNet\mn.SSIS.Common\  and then run the batch file. Make sure you run as a administrator. Once registered use the Test Harness application to test it.

Configuraiton:
- There is no App.Config required to run this binary.

Usage:

 - Create the ExportToFile object, populate with the required and other properties as per needs and call the Export Function.

 Note the Export Function returns a result set. Loop through that result set to find the status of the export. The out put parameter FileList has list of files that may be exported.

---------------- SAMPLE CODE TO SET PROPERTIES -----------------------
            
		ExportToFile _ExportToFile;
        SQLConnector _SQLConnector;

			IList<string> validationMessages = null;
            // Create a SQL OBJECT TO use with export
			_SQLConnector = SQLConnector.NewSQLConnector(this.ServerNameTxtBox.Text, this.DBNameTxtBox.Text, this.SQLTxtBox.Text, out validationMessages);
            if (_SQLConnector == null)
            {
                LOG_TO_WHEREEVER_YOU_WANT_TO(validationMessages);
            }
            else
            {
                _ExportToFile = ExportToFile.NewExportToFile(_SQLConnector, out validationMessages);
                if (_ExportToFile == null)
                    LOG_TO_WHEREEVER_YOU_WANT_TO(validationMessages);
                else
                {
                    // COPY OTHER VALUES FROM FORM TO OBJECT    
                    _ExportToFile.AppendDateFormat = true;
                    _ExportToFile.BatchSize = 10000;
                    _ExportToFile.CompressionType = FileCompressionTypeEnum.gzip;
                    _ExportToFile.ExportToFileType = ExportToFileTypeEnum.csv;
                    _ExportToFile.FieldSeparator = ",";
                    if (_ExportToFile.AppendDateFormat)
                        _ExportToFile.FileDateFormat = "MMddyyyyHHmmssfff"; // allowed values are in ExportToFile.DateFormatStrings() method.
                    _ExportToFile.FileEncoding = Encoding.UTF8; //allowed values are in ExportToFile.FileEncodingTypeStrings();
                    _ExportToFile.FilePrefix = "OpenSub";
                    _ExportToFile.IncludeHeaders = true;
                    _ExportToFile.IncludeTextQualifiers = true;
                    _ExportToFile.SplitFiles = true;
					// Required for exporting file or else file will stay in ETL system default path (burried somewhere in C drive)
                    _ExportToFile.StagingFileLocation = "\\sharedlocation\ETL\Path\\";

					// OPTIONAL CODE TO LOG
                    LOG_TO_WHEREEVER_YOU_WANT_TO(_ExportToFile.ToString());
                }
            }

---------------- SAMPLE CODE TO SET PROPERTIES -----------------------


 ---------------- SAMPLE CALLING CODE -----------------------
            ExportFileList FileList = null;
            try
            {
				// SET ABOVE SAMPLE COE TO SET PROPERTIES
				//......
				//......
				// SET ABOVE SAMPLE COE TO SET PROPERTIES

                if (_ExportToFile != null)
                {
                    // Export data
                    ExportResultList exportResults  = _ExportToFile.Export(out FileList);

                    // add results to text box.
                    if (exportResults != null)
                        LOG_TO_WHEREEVER_YOU_WANT_TO(exportResults.ToString());

                    // Add export data  to results
                    if (FileList != null)
                        LOG_TO_WHEREEVER_YOU_WANT_TO(FileList.ToString());
                }
            }
            catch (Exception ex)
            {
                AddToResults(ex.Message);
            }
---------------- SAMPLE CALLING CODE -----------------------

Testing:
This binary is tested using a  UI utility ExportToFileTEstHarness.exe.


Source Code:

Check in GitHub la_dataservices source repositry for the source code.